USE [update-axy]
GO
/****** Object:  StoredProcedure [dbo].[sp_GetTransaction]    Script Date: 02/11/2021 10:00:32 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
Create procedure [dbo].[sp_GetTransaction] 
	@UserId nvarchar(max)
AS
BEGIN
	
	SET NOCOUNT ON;
	BEGIN 
	Select 
		c.ID,
		c.Amount,		
		c.Note,
		c.TransactionDate,
		c.IsHidden,				
		tt.ID	AS TransactionTypeID,
		tc.ID AS TransactionCategoryID,
		tc.IsActive,tc.Description AS DescriptionCategory		
	From Transactions c
	LEFT JOIN TransactionTypes tt on tt.ID= c.TransactionTypeID	
	LEFT JOIN TransactionCategories tc on tc.ID= c.TransactionCategoryID
    where c.UserId = @userId 
	END 
		
END


